# Postgres config
# POSTGRES_USER=...
# POSTGRES_PASSWORD=...

# App config
# PROXY_HOST=example.com
# DATABASE_URL=postgresql://...:...@tracker-db:5432/postgres
# GOOGLE__CLIENT_ID=...
# GOOGLE__CLIENT_SECRET=...
# CONTACT__EMAIL=...
