# 1) Copy this example file:
#   cp .env.example .env
# 2) Uncomment the lines required
# 3) Update the postgres password references below:

#DATABASE_URL=postgresql://postgres:POSTGRES_PASSWORD_HERE@database:5432/postgres
#POSTGRES_PASSWORD=

#GOOGLE__CLIENT_ID=
#GOOGLE__CLIENT_SECRET=
#HOSTS__ROOT_URL=

# CONTACT__EMAIL=
